guards: @kobayami/guards
@kobayami/guards
Index
Functions
assertEqualLength
assertPresent
assertValidIndex
assertValidRange
assertValue
illegalArgument
invalidState
isEqualLength
isPresent
isValidIndex
isValidRange
isValue
noNullAllowed
noSuchElement
notImplemented
presentOrElse
unsupportedOperation
valueOrElse
Functions
assertEqualLength
assertEqualLength<T>(a: T[], b: T[]): int
Asserts that two arrays are of the same length and returns the length. Throws an error if they are not of the same length.
Type parameters
T
Parameters
a: T[]
first array
b: T[]
second array
Returns int
assertPresent
assertPresent<T>(value: T | undefined, defaultValue?: T): T
Returns a value and erases undefined from its type, if the value is not undefined. Otherwise, returns the default value if it is specified. Throws a ReferenceError otherwise.
Type parameters
T
Parameters
value: T | undefined
value to check
Optional defaultValue: T
default value
Returns T
assertValidIndex
assertValidIndex(array: any[], index: int): int
Asserts that an index is within the range of the given array and returns the index. Throws an error if it is not in the range.
Parameters
array: any[]
the array
index: int
index to check
Returns int
assertValidRange
assertValidRange(array: any[], start: int, end: int): void
Asserts that if a range of indices entirely resides within the given array. Throws an error otherwise.
Please note that the empty range start = end = array.length is explicitly allowed.
Parameters
array: any[]
the array
start: int
first index in the range
end: int
first index after the range
Returns void
assertValue
assertValue<T>(value: T | null | undefined, defaultValue?: T): T
Returns a value and erases null and undefined from its type, if the value is not null or undefined. Otherwise, returns the default value if it is specified. Throws a ReferenceError otherwise.
Type parameters
T
Parameters
value: T | null | undefined
value to check
Optional defaultValue: T
default value
Returns T
illegalArgument
illegalArgument(message?: string): Error
Returns an Error to indicate that an invalid argument was passed to a function or method.
Parameters
Optional message: string
error message
Returns Error
invalidState
invalidState(message?: string): Error
Returns an Error to indicate that an object resides in an illegal state.
Parameters
Optional message: string
error message
Returns Error
isEqualLength
isEqualLength(a: any[], b: any[]): boolean
Returns true if the given arrays are of the same size. Returns false otherwise.
Parameters
a: any[]
first array
b: any[]
second array
Returns boolean
isPresent
isPresent<T>(value: T | undefined): value is T
Returns true if the given value is not undefined. Returns false otherwise.
Type parameters
T
Parameters
value: T | undefined
value to check
Returns value is T
isValidIndex
isValidIndex(array: any[], index: int): boolean
Returns true if the given index is within the range of the array. Returns false otherwise.
Parameters
array: any[]
the array
index: int
index to check
Returns boolean
isValidRange
isValidRange(array: any[], start: int, end: int): boolean
Returns true if a range of indices entirely resides within the given array. Returns false otherwise.
Please note that the empty range start = end = array.length is explicitly allowed.
Parameters
array: any[]
the array
start: int
start of the range (inclusive)
end: int
end of the range (exclusive)
Returns boolean
isValue
isValue<T>(value: T | null | undefined): value is T
Returns true if the given value is not null or undefined. Returns false otherwise.
Type parameters
T
Parameters
value: T | null | undefined
value to check
Returns value is T
noNullAllowed
noNullAllowed(message?: string): ReferenceError
Returns a TypeError to indicate that a value is null, but was expected to be non-null.
Parameters
Optional message: string
error message
Returns ReferenceError
noSuchElement
noSuchElement(message?: string): ReferenceError
Returns a ReferenceError to indicate that a value is undefined, i.e., not present.
Parameters
Optional message: string
error message
Returns ReferenceError
notImplemented
notImplemented(message?: string): Error
Returns an Error to indicate that an operation is supported by the API, but not yet implemented. This usually means work in progress.
Parameters
Optional message: string
error message
Returns Error
presentOrElse
presentOrElse<T, U>(value: T | undefined, onElse: () => U): T | U
Returns a value and erases undefined from its type, if the value is not undefined. Otherwise, executes onElse and returns its return value.
This function is similar to assertPresent, but onElse is executed only when value === undefined, while defaultValue is always evaluated, which may not be wanted for complex expressions.
Type parameters
T
U
Parameters
value: T | undefined
value to check
onElse: () => U
else branch to execute if value === undefined
(): U
Returns U
Returns T | U
unsupportedOperation
unsupportedOperation(message?: string): Error
Returns an Error to indicate that an operation is not supported.
Parameters
Optional message: string
error message
Returns Error
valueOrElse
valueOrElse<T, U>(value: T | null | undefined, onElse: () => U): T | U
Returns a value and erases null and undefined from its type, if the value is not null or undefined. Otherwise, executes onElse and returns its return value.
This function is similar to assertValue, but onElse is executed only when value is null or undefined, while defaultValue is always evaluated, which may not be wanted for complex expressions.
Type parameters
T
U
Parameters
value: T | null | undefined
value to check
onElse: () => U
else branch to execute if value === null or value === undefined
(): U
Returns U
Returns T | U
